{
  "permissions": {
    "allow": [
      "Bash(concert-split:*)",
      "Bash(yt-dlp:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(xargs:*)",
      "Bash(awk:*)",
      "Bash(git:*)",
      "WebSearch",
      "WebFetch",
      "Edit",
      "Write"
    ]
  }
}
